###########################
# Flask & Server Settings #
###########################

FLASK_SECRET=<set FLASK_SECRET in secrets/env>
SECRET_KEY=<set SECRET_KEY in secrets/env>
FLASK_ENV=production
DEBUG=false
PORT=8080
PORT2=3000
BASE_URL=https://fur-martix.up.railway.app/
SESSION_LIFETIME_MINUTES=1440

##############################
# Database & MongoDB         #
##############################

DATABASE_URL=sqlite:///fur.db
MONGODB_URI=<set MONGODB_URI in secrets/env>
MONGO_URL=<set MONGO_URL in secrets/env>
MONGO_PASSWORD=<set MONGO_PASSWORD in secrets/env>
MONGO_DB=furdb

######################################
# GitHub & Railway / Logging         #
######################################

REPO_GITHUB=Rabbit-Fur/try
TOKEN_GITHUB_API=<set TOKEN_GITHUB_API in secrets/env>
FUR_PAT=<set FUR_PAT in secrets/env>
RAILWAY_TOKEN=<set RAILWAY_TOKEN in secrets/env>
RAILWAY_PROJECT=fur-martix
LOGTAIL_TOKEN=<set LOGTAIL_TOKEN in secrets/env>

###############################
# Discord Settings            #
###############################

DISCORD_TOKEN=<set DISCORD_TOKEN in secrets/env>
DISCORD_CLIENT_ID=1362888688991731963
DISCORD_CLIENT_SECRET=<set DISCORD_CLIENT_SECRET in secrets/env>
DISCORD_GUILD_ID=1344968805151019088
DISCORD_WEBHOOK_URL=<set DISCORD_WEBHOOK_URL in secrets/env>
DISCORD_REDIRECT_URI=https://fur-martix.up.railway.app/callback
ENABLE_DISCORD_BOT=true

# Channel & Role IDs
PUBLIC_CHANNEL_ID=1344996126444748810
EVENT_CHANNEL_ID=1365580225945014385
REMINDER_CHANNEL_ID=1383478113547325450
LEADERBOARD_CHANNEL_ID=1383476164252926042
HOF_CHANNEL_ID=1383476281236127744
ADMIN_ROLE_IDS=1345008298528604231
R4_ROLE_IDS=1345008234527723520
R3_ROLE_IDS=1345008403059179570
REMINDER_ROLE_ID=1345008403059179570

##############################
# Reminder/Newsletter Module #
##############################

ENABLE_CHANNEL_REMINDERS=false
REMINDER_DM_DELAY=1
REMINDER_DM_IMAGE_URL=/static/img/dm_default.png
ENABLE_NEWSLETTER_AUTOPILOT=true
NEWSLETTER_DM_DELAY=1

##############################
# Google / Calendar          #
##############################

GOOGLE_CLIENT_CONFIG=client_secret.json
GOOGLE_CLIENT_ID=490265976573-3l3q19eoeeikaojdnfnv4mr5rt87e5vq.apps.googleusercontent.com
GOOGLE_PROJECT_ID=fur-sync
GOOGLE_CLIENT_SECRET=<set GOOGLE_CLIENT_SECRET in secrets/env>
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=<set GOOGLE_TOKEN_URI in secrets/env>
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/v1/certs
GOOGLE_REDIRECT_URI=https://fur-martix.up.railway.app/oauth2callback
GOOGLE_SCOPES=https://www.googleapis.com/auth/calendar.readonly
GOOGLE_CALENDAR_SCOPES=https://www.googleapis.com/auth/calendar
GOOGLE_CALENDAR_ID=f59552c0155cf7fe0f31ac5f81cc0741f0487a78441c8d5492eb39c94d7f258a@group.calendar.google.com
GOOGLE_SYNC_INTERVAL_MINUTES=2
GOOGLE_TOKEN_STORAGE_PATH=<set GOOGLE_TOKEN_STORAGE_PATH in secrets/env>
GOOGLE_CREDENTIALS_FILE=credentials/oauth_client.json

#####################
# OpenAI / Codex    #
#####################

OPENAI_API_KEY=<set OPENAI_API_KEY in secrets/env>
CODEX_ENV_PYTHON_VERSION=3.11.12
CODEX_ENV_NODE_VERSION=20
CODEX_ENV_RUST_VERSION=1.87.0
CODEX_ENV_GO_VERSION=1.23.8
CODEX_ENV_SWIFT_VERSION=6.1

######################
# Poster Output Path #
######################

POSTER_OUTPUT_PATH=static/generated

######################
# Sonstiges          #
######################

ENV_FILE=.env


###########################
# Flask & Server Settings #
###########################


##############################
# Database & MongoDB         #
##############################


######################################
# GitHub & Railway / Logging         #
######################################


###############################
# Discord Settings            #
###############################


# Channel & Role IDs

##############################
# Reminder/Newsletter Module #
##############################


##############################
# Google / Calendar          #
##############################


#####################
# OpenAI / Codex    #
#####################


######################
# Poster Output Path #
######################


######################
# Sonstiges          #
######################

