SECRET_KEY=changeme
DISCORD_TOKEN=your_token
DISCORD_GUILD_ID=1
REMINDER_CHANNEL_ID=1
DISCORD_CLIENT_ID=your_client_id
DISCORD_CLIENT_SECRET=your_client_secret
DISCORD_REDIRECT_URI=http://localhost:8080/auth/callback
